<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus8._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.*" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
  </ItemGroup>

</Project>
