<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus8._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Text.Json" Version="10.*-*" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
  </ItemGroup>

</Project>
