<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>NServiceBus4._6</RootNamespace>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="NServiceBus" Version="4.6.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\Program.cs" Link="Program.cs" />	
		<Compile Include="..\NServiceBus4\JsonSerializerFacade.cs" Link="JsonSerializerFacade.cs" />
		<Compile Include="..\NServiceBus4\XmlSerializerFacade.cs" Link="XmlSerializerFacade.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>	

</Project>
