# NServiceBus.Serializers.CompatTests

./: .repointegrity.yml  .reposync.yml  README.md
.github/workflows/: ci.yml
src/: Custom.Build.props  NServiceBus.Serializers.CompatTests.sln  NServiceBus.Serializers.CompatTests.sln.DotSettings  NServiceBus.Serializers.CompatTests.slnx  Tester.cs
src/Common/: Common.csproj  Excludes.cs  ISerializerFacade.cs  PackageVersion.cs  Program.cs  Settings.cs  packages.config
src/Common/Runner/: OutputDirectoryCreator.cs
src/Common/Runner/AppDomains/: AppDomainCreator.cs  AssemblyLoader.cs
src/Common/Runner/Nuget/: NuGetPackageResolver.cs
src/Common/Tests/: SerializationFormat.cs  TestCase.cs  TestCaseFileName.cs
src/Common/Tests/TestCases/: Failing.cs  Passing.cs  TestDates.cs  TestDictionaries.cs  TestEvents.cs  TestGenericMessage.cs  TestInvalidCharacter.cs  TestLists.cs  TestMutableRecordClass.cs  TestPoco.cs  TestPolymorphicCollections.cs  TestReadonlyRecordClass.cs  TestXmlSpecialCharacters.cs
src/Common/Tests/TestCases/Types/: Dates.cs  GenericMessage.cs  MutableRecordClass.cs  Person.cs  PolymorphicCollection.cs  ReadonlyRecordClass.cs
src/NServiceBus10.0/: JsonSerializerFacade.cs  NServiceBus10.0.csproj  StreamExtensions.cs  SystemJsonSerializerFacade.cs  XmlSerializerFacade.cs
src/NServiceBus10.1/: NServiceBus10.1.csproj
src/NServiceBus10.2/: NServiceBus10.2.csproj
src/NServiceBus3/: NServiceBus3.csproj  packages.config
src/NServiceBus3.0/: JsonSerializerFacade.cs  NServiceBus3.0.csproj  XmlSerializerFacade.cs
src/NServiceBus3.1/: NServiceBus3.1.csproj
src/NServiceBus3.2/: NServiceBus3.2.csproj
src/NServiceBus3.3/: JsonSerializerFacade.cs  NServiceBus3.3.csproj  XmlSerializerFacade.cs
src/NServiceBus4/: NServiceBus4.csproj  packages.config
src/NServiceBus4.0/: JsonSerializerFacade.cs  NServiceBus4.0.csproj  XmlSerializerFacade.cs
src/NServiceBus4.1/: NServiceBus4.1.csproj
src/NServiceBus4.2/: NServiceBus4.2.csproj
src/NServiceBus4.3/: NServiceBus4.3.csproj
src/NServiceBus4.4/: NServiceBus4.4.csproj
src/NServiceBus4.5/: NServiceBus4.5.csproj
src/NServiceBus4.6/: NServiceBus4.6.csproj
src/NServiceBus4.7/: NServiceBus4.7.csproj
src/NServiceBus5/: NServiceBus5.csproj  packages.config
src/NServiceBus5.0/: JsonSerializerFacade.cs  NServiceBus5.0.csproj  XmlSerializerFacade.cs
src/NServiceBus5.1/: NServiceBus5.1.csproj
src/NServiceBus5.2/: NServiceBus5.2.csproj
src/NServiceBus6/: NServiceBus6.csproj  XmlSerializerFacade.cs  XternalJsonSerializerFacade.cs  app.config  packages.config
src/NServiceBus6.0/: JsonSerializerFacade.cs  NServiceBus6.0.csproj  XmlSerializerFacade.cs
src/NServiceBus6.1/: NServiceBus6.1.csproj
src/NServiceBus6.2/: NServiceBus6.2.csproj
src/NServiceBus6.3/: NServiceBus6.3.csproj
src/NServiceBus6.4/: NServiceBus6.4.csproj
src/NServiceBus6.5/: NServiceBus6.5.csproj
src/NServiceBus6.Common/: NServiceBus6.Common.csproj  XmlSerializerFacade.cs
src/NServiceBus7.0/: ExcludeList.cs  JsonSerializerFacade.cs  NServiceBus7.0.csproj  XmlSerializerFacade.cs
src/NServiceBus7.1/: NServiceBus7.1.csproj
src/NServiceBus7.2/: NServiceBus7.2.csproj
src/NServiceBus7.3/: NServiceBus7.3.csproj
src/NServiceBus7.4/: NServiceBus7.4.csproj
src/NServiceBus7.5/: NServiceBus7.5.csproj
src/NServiceBus7.6/: NServiceBus7.6.csproj
src/NServiceBus7.7/: NServiceBus7.7.csproj
src/NServiceBus7.8/: NServiceBus7.8.csproj
src/NServiceBus8.0/: JsonSerializerFacade.cs  NServiceBus8.0.csproj  XmlSerializerFacade.cs
src/NServiceBus8.1/: NServiceBus8.1.csproj
src/NServiceBus8.2/: NServiceBus8.2.csproj
src/NServiceBus9.0/: NServiceBus9.0.csproj  XmlSerializerFacade.cs
src/NServiceBus9.1/: ExcludeList.cs  NServiceBus9.1.csproj
src/NServiceBus9.2/: NServiceBus9.2.csproj
src/Tests/: CheckForUntestedVersions.cs  Constants.cs  DeserializationTests.cs  SerializationTests.cs  TestCaseGenerator.cs  Tests.csproj  TestsGlobal.cs  packages.config
src/Tests/CompatibilityTests/: DeserializationTests.cs  NewTest.cs  SerializationCompatibilityTests.cs  SerializationTests.cs  TestCaseGenerator.cs  TestInfoGenerator.cs
src/Tests/Integration/: NuGetPackageResolverTests.cs  SerializationTests.cs
src/Tests/Runner/: OutputDirectoryCreator.cs
src/Tests/Runner/AppDomains/: AssemblyLoader.cs
src/Tests/Runner/Nuget/: NuGetPackageResolver.cs  PackageInfo.cs
