<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus7._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
    <Compile Include="..\NServiceBus7.0\*.cs" />
  </ItemGroup>

</Project>