<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus10._0</RootNamespace>
    <DefineConstants>SYSTEMJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
  </ItemGroup>

</Project>
