<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" Link="Program.cs" />
    <Compile Include="..\NServiceBus7.0\JsonSerializerFacade.cs" Link="JsonSerializerFacade.cs" />
    <Compile Include="..\NServiceBus7.0\XmlSerializerFacade.cs" Link="XmlSerializerFacade.cs" />
    <Compile Include="..\NServiceBus7.0\ExcludeList.cs" Link="ExcludeList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>