<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>NServiceBus6._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" Link="Program.cs" />
    <Compile Include="..\NServiceBus6.0\JsonSerializerFacade.cs" Link="JsonSerializerFacade.cs" />
    <Compile Include="..\NServiceBus6.0\XmlSerializerFacade.cs" Link="XmlSerializerFacade.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
