<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>NServiceBus3._3</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="3.3.*" />		
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\Program.cs" Link="Program.cs" />	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>	

</Project>
