<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus6._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
    <Compile Include="..\NServiceBus6.0\*.cs" />
  </ItemGroup>

</Project>
