<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NServiceBus7._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Drawing.Common" Version="4.*" />
    <PackageReference Include="System.Private.Uri" Version="4.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" />
    <Compile Include="..\NServiceBus7.0\*.cs" />
  </ItemGroup>

</Project>