<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>NServiceBus3._1</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="1.2.10" />
		<PackageReference Include="NServiceBus" Version="3.1.*" />
		<PackageReference Include="NServiceBus.Interfaces" Version="3.1.*" />		
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\Program.cs" Link="Program.cs" />	
		<Compile Include="..\NServiceBus3\JsonSerializerFacade.cs" Link="JsonSerializerFacade.cs" />
		<Compile Include="..\NServiceBus3\XmlSerializerFacade.cs" Link="XmlSerializerFacade.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>	

</Project>
