<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>NServiceBus6._0</RootNamespace>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="NServiceBus" Version="7.4.*" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
