<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="Common/Common.csproj" />
  <Project Path="NServiceBus10.0/NServiceBus10.0.csproj" />
  <Project Path="NServiceBus10.1/NServiceBus10.1.csproj" />
  <Project Path="NServiceBus3.3/NServiceBus3.3.csproj" />
  <Project Path="NServiceBus4.0/NServiceBus4.0.csproj" />
  <Project Path="NServiceBus4.1/NServiceBus4.1.csproj" />
  <Project Path="NServiceBus4.2/NServiceBus4.2.csproj" />
  <Project Path="NServiceBus4.3/NServiceBus4.3.csproj" />
  <Project Path="NServiceBus4.4/NServiceBus4.4.csproj" />
  <Project Path="NServiceBus4.5/NServiceBus4.5.csproj" />
  <Project Path="NServiceBus4.6/NServiceBus4.6.csproj" />
  <Project Path="NServiceBus4.7/NServiceBus4.7.csproj" />
  <Project Path="NServiceBus5.0/NServiceBus5.0.csproj" />
  <Project Path="NServiceBus5.1/NServiceBus5.1.csproj" />
  <Project Path="NServiceBus5.2/NServiceBus5.2.csproj" />
  <Project Path="NServiceBus6.0/NServiceBus6.0.csproj" />
  <Project Path="NServiceBus6.1/NServiceBus6.1.csproj" />
  <Project Path="NServiceBus6.2/NServiceBus6.2.csproj" />
  <Project Path="NServiceBus6.3/NServiceBus6.3.csproj" />
  <Project Path="NServiceBus6.4/NServiceBus6.4.csproj" />
  <Project Path="NServiceBus6.5/NServiceBus6.5.csproj" />
  <Project Path="NServiceBus7.0/NServiceBus7.0.csproj" />
  <Project Path="NServiceBus7.1/NServiceBus7.1.csproj" />
  <Project Path="NServiceBus7.2/NServiceBus7.2.csproj" />
  <Project Path="NServiceBus7.3/NServiceBus7.3.csproj" />
  <Project Path="NServiceBus7.4/NServiceBus7.4.csproj" />
  <Project Path="NServiceBus7.5/NServiceBus7.5.csproj" />
  <Project Path="NServiceBus7.6/NServiceBus7.6.csproj" />
  <Project Path="NServiceBus7.7/NServiceBus7.7.csproj" />
  <Project Path="NServiceBus7.8/NServiceBus7.8.csproj" />
  <Project Path="NServiceBus8.0/NServiceBus8.0.csproj" />
  <Project Path="NServiceBus8.1/NServiceBus8.1.csproj" />
  <Project Path="NServiceBus8.2/NServiceBus8.2.csproj" />
  <Project Path="NServiceBus9.0/NServiceBus9.0.csproj" />
  <Project Path="NServiceBus9.1/NServiceBus9.1.csproj" />
  <Project Path="NServiceBus9.2/NServiceBus9.2.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
