<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />		
	</ItemGroup>	

</Project>
